absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-doc==0.0.3
antlr4-python3-runtime==4.9.3
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==23.2.0
audioread==3.0.1
autodistill==0.1.29
autodistill-grounding-dino==0.1.4
av==15.1.0
Babel==2.15.0
bce-python-sdk==0.9.46
bleach==6.1.0
blinker==1.9.0
bokeh==3.8.0
boltons==25.0.0
Bottleneck==1.6.0
braceexpand==0.1.7
Brotli==1.1.0
cachetools==5.3.2
certifi==2025.6.15
cffi==1.16.0
charset-normalizer==3.3.2
click==8.2.1
CocoDataset==0.1.2
coloredlogs==15.0.1
colorlog==6.9.0
comm==0.2.2
contourpy==1.2.1
coverage==7.6.1
cycler==0.12.1
dash==3.2.0
datasets==4.1.1
debugpy==1.8.2
deep-sort-realtime==1.3.2
deepsort==0.0.5
defusedxml==0.7.1
dill==0.3.4
Distance==0.1.3
editdistance==0.8.1
einops==0.8.1
exceptiongroup==1.2.2
executing==2.0.1
fastapi==0.120.3
ffmpeg-python==0.2.0
filelock==3.13.1
filetype==1.2.0
Flask==3.1.2
flask-babel==4.0.0
flatbuffers==25.9.23
flatten-dict==0.4.2
fonttools==4.58.5
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2023.12.2
ftfy==6.3.1
g2p-en==2.1.0
g2pM==0.1.2.5
gast==0.4.0
gdown==5.0.1
google-auth==2.26.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==5.49.1
gradio_client==1.13.3
groovy==0.1.2
grpcio==1.74.0
h11==0.14.0
h5py==3.14.0
hf-xet==1.2.0
hf_transfer==0.1.9
httpcore==1.0.5
httptools==0.7.1
httpx==0.27.0
huggingface-hub==0.36.0
humanfriendly==10.0
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.7
importlib-metadata==7.0.1
inflect==7.5.0
intervaltree==3.1.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
isoduration==20.11.0
isort==4.3.21
jax==0.4.38
jaxlib==0.4.38
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.25
jsonlines==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
kaldiio==2.18.1
keras==2.12.0
kiwisolver==1.4.8
lang-sam @ git+https://github.com/luca-medeiros/lang-segment-anything.git@918043ed4666eea04da88aa179eb8d27ef4b1a1d
lazy_loader==0.4
libclang==16.0.6
librosa==0.11.0
ligo-segments==1.4.0
litserve==0.2.16
loguru==0.7.3
Markdown==3.5.2
MarkupSafe==2.1.4
matplotlib==3.9.1
matplotlib-inline==0.1.7
mediapipe==0.10.9
mido==1.3.3
mistune==3.0.2
ml_dtypes==0.5.3
mock==5.2.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.12.2
nara-wpe==0.0.11
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
note-seq==0.0.5
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
onnx==1.19.0
onnxoptimizer==0.3.13
onnxruntime==1.22.1
open3d==0.19.0
OpenCC==1.1.9
opencc-python-reimplemented==0.1.7
opencv-contrib-python==4.9.0.80
opencv-python==4.12.0.88
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
optree==0.17.0
overrides==7.7.0
packaging==25.0
paddle2onnx==2.0.1
paddlefsl==1.1.0
paddlenlp==2.8.1
paddlesde==0.2.5
paddleslim==2.6.0
paddlespeech==1.5.0
paddlespeech-feat==0.1.0
pandas==2.3.2
pandocfilters==1.5.1
parameterized==0.9.0
parso==0.8.4
pathos==0.2.8
pattern-singleton==1.2.0
pillow==11.3.0
pillow-avif-plugin==1.5.2
pillow_heif==1.0.0
platformdirs==4.1.0
polygraphy==0.49.26
pooch==1.8.2
portalocker==3.2.0
pox==0.3.6
ppdiffusers==0.29.0
ppft==1.7.7
praatio==6.2.0
pretty-midi==0.2.10
prettytable==3.16.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
propcache==0.3.2
protobuf==4.25.8
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==21.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==3.0.1
pycocotools==2.0.7
pycparser==2.21
pyloudnorm==0.1.1
pyparsing==3.2.3
pypinyin-dict==0.9.0
pyrealsense2==2.54.2.5684
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.1.1
python-json-logger==2.0.7
python-multipart==0.0.20
pytz==2025.2
pyworld==0.3.5
PyYAML==6.0.2
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
RapidFuzz==3.14.2
rarfile==4.2
referencing==0.35.1
regex==2025.9.1
requests==2.32.3
requests-mock==1.12.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resampy==0.4.3
rf-segment-anything==1.0
rf_groundingdino==0.1.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roboflow==1.2.0
rpds-py==0.19.1
rsa==4.9
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
ruff==0.14.3
sacrebleu==2.5.1
safehttpx==0.1.7
safetensors==0.6.2
SAM-2 @ git+https://github.com/facebookresearch/segment-anything-2@c2ec8e14a185632b0a5d8b161928ceb50197eddc
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.1
Send2Trash==1.8.3
sentencepiece==0.2.1
seqeval==1.2.2
six==1.17.0
sniffio==1.3.1
sounddevice==0.4.6
soundfile==0.13.1
soxr==1.0.0
SpeechRecognition==3.14.3
stack-data==0.6.3
starlette==0.49.1
supervision==0.26.1
sympy==1.14.0
tb-nightly==2.16.0a20240127
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.1
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
terminado==0.18.1
tf_keras-nightly==2.16.0.dev2024012710
thefuzz==0.22.1
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
timm==1.0.16
tinycss2==1.3.0
ToJyutping==3.2.0
tokenizers==0.22.1
tomli==2.2.1
tool_helpers==0.1.2
torch==2.7.1
torchvision==0.22.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
transforms3d==0.4.1
triton==3.3.1
typeguard==4.4.4
types-python-dateutil==2.9.0.20240316
typing_extensions==4.15.0
tzdata==2023.4
ultralytics==8.3.162
ultralytics-thop==2.0.14
uri-template==1.3.0
urllib3==2.5.0
uvloop==0.22.1
visualdl==2.5.3
watchfiles==1.1.1
wcwidth==0.2.13
webcolors==24.6.0
websocket-client==1.8.0
websockets==15.0.1
wrapt==1.14.1
xxhash==3.5.0
xyzservices==2025.4.0
yacs==0.1.8
yapf==0.40.2
yarl==1.20.1
zhon==2.1.1
zipp==3.23.0
