absl-py==2.1.0
action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.2.4
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
ament-cmake-test==1.3.6
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==23.2.0
audioread==3.0.1
autodistill==0.1.29
autodistill-grounding-dino==0.1.4
av==15.1.0
Babel==2.15.0
bce-python-sdk==0.9.46
bleach==6.1.0
blinker==1.9.0
bokeh==3.8.0
boltons==25.0.0
Bottleneck==1.6.0
braceexpand==0.1.7
builtin-interfaces==1.2.1
cachetools==5.3.2
certifi==2025.6.15
cffi==1.16.0
charset-normalizer==3.3.2
click==8.2.1
CocoDataset==0.1.2
coloredlogs==15.0.1
colorlog==6.9.0
comm==0.2.2
composition-interfaces==1.2.1
contourpy==1.2.1
coverage==7.6.1
cv-bridge==3.2.1
cycler==0.12.1
dash==3.2.0
datasets==4.1.1
debugpy==1.8.2
deep-sort-realtime==1.3.2
deepsort==0.0.5
defusedxml==0.7.1
demo-nodes-py==0.20.5
diagnostic-msgs==4.2.3
diagnostic-updater==3.1.2
dill==0.3.4
Distance==0.1.3
domain-coordinator==0.10.0
editdistance==0.8.1
einops==0.8.1
example-interfaces==0.9.3
examples-rclpy-executors==0.15.3
examples-rclpy-minimal-action-client==0.15.3
examples-rclpy-minimal-action-server==0.15.3
examples-rclpy-minimal-client==0.15.3
examples-rclpy-minimal-publisher==0.15.3
examples-rclpy-minimal-service==0.15.3
examples-rclpy-minimal-subscriber==0.15.3
exceptiongroup==1.2.2
executing==2.0.1
ffmpeg-python==0.2.0
filelock==3.13.1
filetype==1.2.0
Flask==3.1.2
flask-babel==4.0.0
flatten-dict==0.4.2
fonttools==4.58.5
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2023.12.2
ftfy==6.3.1
g2p-en==2.1.0
g2pM==0.1.2.5
gast==0.4.0
gazebo-msgs==3.9.0
gdown==5.0.1
geometry-msgs==4.2.3
google-auth==2.26.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h11==0.14.0
h5py==3.14.0
hf-xet==1.1.5
hf_transfer==0.1.9
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.33.2
humanfriendly==10.0
HyperPyYAML==1.2.2
idna==3.7
image-geometry==3.2.1
importlib-metadata==7.0.1
inflect==7.5.0
interactive-markers==2.3.2
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
isoduration==20.11.0
isort==4.3.21
jax==0.4.38
jaxlib==0.4.38
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.3
joblib==1.3.2
joint-state-publisher==2.4.0
json5==0.9.25
jsonlines==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
kaldiio==2.18.1
keras==2.12.0
kiwisolver==1.4.8
laser-geometry==2.4.0
launch==1.0.7
launch-ros==0.19.8
launch-testing==1.0.7
launch-testing-ros==0.19.8
launch-xml==1.0.7
launch-yaml==1.0.7
lazy_loader==0.4
libclang==16.0.6
librosa==0.11.0
lifecycle-msgs==1.2.1
ligo-segments==1.4.0
logging-demo==0.20.5
loguru==0.7.3
map-msgs==2.1.0
Markdown==3.5.2
MarkupSafe==2.1.4
matplotlib==3.9.1
matplotlib-inline==0.1.7
mediapipe==0.10.9
message-filters==4.3.4
mido==1.3.3
mistune==3.0.2
ml_dtypes==0.5.3
mock==5.2.0
moveit-msgs==2.2.1
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.12.2
nara-wpe==0.0.11
nav-msgs==4.2.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
note-seq==0.0.5
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.24.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
object-recognition-msgs==2.0.0
octomap-msgs==2.0.0
onnx==1.19.0
onnxoptimizer==0.3.13
onnxruntime==1.22.1
open3d==0.19.0
OpenCC==1.1.9
opencc-python-reimplemented==0.1.7
opencv-contrib-python==4.9.0.80
opencv-python==4.6.0.66
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
optree==0.17.0
osrf-pycommon==2.1.4
overrides==7.7.0
packaging==25.0
paddle2onnx==2.0.1
paddlefsl==1.1.0
paddlenlp==2.8.1
paddlesde==0.2.5
paddleslim==2.6.0
paddlespeech==1.5.0
paddlespeech-feat==0.1.0
pandas==2.3.2
pandocfilters==1.5.1
parameterized==0.9.0
parso==0.8.4
pathos==0.2.8
pattern-singleton==1.2.0
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pillow==11.3.0
pillow-avif-plugin==1.5.2
pillow_heif==1.0.0
platformdirs==4.1.0
polygraphy==0.49.26
pooch==1.8.2
pox==0.3.6
ppdiffusers==0.29.0
ppft==1.7.7
praatio==6.2.0
pretty-midi==0.2.10
prettytable==3.16.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
propcache==0.3.2
protobuf==4.25.8
psutil==7.0.0
py-cpuinfo==9.0.0
py-trees==2.2.3
py-trees-ros==2.2.2
py-trees-ros-interfaces==2.1.0
pyarrow==21.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==3.0.1
pycocotools==2.0.7
pycparser==2.21
pyloudnorm==0.1.1
pyparsing==3.2.3
pypinyin-dict==0.9.0
pyrealsense2==2.54.2.5684
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.1.1
python-json-logger==2.0.7
python-qt-binding==1.1.2
pytz==2025.2
pyworld==0.3.5
PyYAML==6.0.2
pyzmq==26.0.3
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
qtconsole==5.5.2
QtPy==2.4.1
quality-of-service-demo-py==0.20.5
rarfile==4.2
rcl-interfaces==1.2.1
rclpy==3.3.11
rcutils==5.1.4
referencing==0.35.1
regex==2025.9.1
requests==2.32.3
requests-mock==1.12.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resampy==0.4.3
resource-retriever==3.1.2
rf-segment-anything==1.0
rf_groundingdino==0.1.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rmw-dds-common==1.6.0
roboflow==1.2.0
ros2action==0.18.11
ros2bag==0.15.13
ros2cli==0.18.11
ros2component==0.18.11
ros2doctor==0.18.11
ros2interface==0.18.11
ros2launch==0.19.8
ros2lifecycle==0.18.11
ros2multicast==0.18.11
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2topic==0.18.11
rosbag2-interfaces==0.15.13
rosbag2-py==0.15.13
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpds-py==0.19.1
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
rsa==4.9
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
sacrebleu==2.5.1
safetensors==0.6.2
-e git+ssh://git@github.com/facebookresearch/segment-anything-2.git@82b026cd5578af78757323ab99a0b5c8dc456cff#egg=SAM_2
scikit-learn==1.7.2
scipy==1.15.3
scripts==3.9.0
seaborn==0.13.1
Send2Trash==1.8.3
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
sentencepiece==0.2.1
seqeval==1.2.2
shape-msgs==4.2.4
six==1.17.0
sniffio==1.3.1
sounddevice==0.4.6
soundfile==0.13.1
soxr==1.0.0
SpeechRecognition==3.14.3
sros2==0.10.5
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.4
stereo-msgs==4.2.4
supervision==0.25.1
sympy==1.14.0
tb-nightly==2.16.0a20240127
teleop-twist-keyboard==2.4.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.1
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
terminado==0.18.1
tf-transformations==1.1.0
tf2-geometry-msgs==0.25.7
tf2-kdl==0.25.9
tf2-msgs==0.25.7
tf2-py==0.25.7
tf2-ros-py==0.25.7
tf2-tools==0.25.9
tf_keras-nightly==2.16.0.dev2024012710
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
timm==1.0.16
tinycss2==1.3.0
ToJyutping==3.2.0
tokenizers==0.21.2
tomli==2.2.1
tool_helpers==0.1.2
topic-monitor==0.20.5
torch==2.7.1
torchvision==0.22.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
trajectory-msgs==4.2.4
transformers==4.53.1
transforms3d==0.4.1
triton==3.3.1
turtlesim==1.4.2
typeguard==4.4.4
types-python-dateutil==2.9.0.20240316
typing_extensions==4.15.0
tzdata==2023.4
ultralytics==8.3.162
ultralytics-thop==2.0.14
unique-identifier-msgs==2.2.1
uri-template==1.3.0
urllib3==2.5.0
visualdl==2.5.3
visualization-msgs==4.2.4
wcwidth==0.2.13
webcolors==24.6.0
websocket-client==1.8.0
wrapt==1.14.1
xacro==2.1.1
xxhash==3.5.0
xyzservices==2025.4.0
yacs==0.1.8
yapf==0.40.2
yarl==1.20.1
zhon==2.1.1
zipp==3.23.0
